VITE_SUPABASE_PROJECT_ID="xhnxrnmjkagswuphkiok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhobnhybm1qa2Fnc3d1cGhraW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mzg3NDksImV4cCI6MjA4NDMxNDc0OX0.IICokF69OpJt_yYBUwVGDnPLRFCqwPAhYYl-AdWtyQU"
VITE_SUPABASE_URL="https://xhnxrnmjkagswuphkiok.supabase.co"
